<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_fctag_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.guoxiaoxing.gxwidget.demo.FCTagViewActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="样式: TAG_VIEW_STYLE_DEFAULT"/>

        <com.guoxiaoixng.gxwidget.tagview.FCTagView
            android:id="@+id/fc_tag_view_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="样式: TAG_VIEW_STYLE_NO_BORDER"/>

        <com.guoxiaoixng.gxwidget.tagview.FCTagView
            android:id="@+id/fc_tag_view_no_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:fcTagViewStyle="tag_view_no_border"/>

        <Button
            android:id="@+id/btn_add_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Add Tag"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_remove_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Remove Tag"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_remove_all_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Remove All Tag"
            android:textAllCaps="false"/>

    </LinearLayout>
</ScrollView>