<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#242424">

    <com.guoxiaoixng.gxwidget.flickerview.FCFlickerView
        android:id="@+id/tv_flicker"
        style="@style/MyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/flicker"
        android:textColor="#444"
        android:textSize="20sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:onClick="toggleAnimation"
        android:text="@string/toggle_animation"/>

</FrameLayout>
