<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/fcprompt_fc_c11"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/fcprompt_option_picker_tv_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="6dp"
                android:text="确定"
                android:textColor="@color/fcprompt_fc_c21"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/fcprompt_option_picker_tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="取消"
                android:textColor="@color/fcprompt_fc_c3"
                android:textSize="16sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#f2f7fa"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="20dp">

            <com.guoxiaoxing.widget.dialog.widget.picker.impl.SCWheelOptionPicker
                android:id="@+id/fcprompt_picker_wop_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:wheel_atmospheric="true"
                app:wheel_curved="true"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>