<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/souche_widget_toast_box_bg"
    android:orientation="vertical"
    android:paddingBottom="16dp">

    <LinearLayout
        android:id="@+id/fcprompt_toast_msg_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/fcprompt_toast_msg_logo"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/souche_widget_toast_msg_logo"/>

        <TextView
            android:id="@+id/fcprompt_toast_msg_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6.5dp"
            android:text="车辆消息"
            android:textColor="#666666"
            android:textSize="12sp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="16dp">

        <com.souche.android.sdk.widget.toast.BaselineLastLineTextView
            android:id="@+id/fcprompt_toast_msg_content"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/fcprompt_toast_msg_detail"
            android:text="何洁点评：这个客户是有指标的，这应该是个大客户，估计会买多辆车。"
            android:textColor="#1a1a1a"
            android:textSize="14sp"/>

        <TextView
            android:id="@id/fcprompt_toast_msg_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/fcprompt_toast_msg_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:text="查看"
            android:textColor="#FF571A"
            android:textSize="14sp"/>
    </RelativeLayout>

</LinearLayout>



